<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elenchos - Lançamentos</title>
    <link rel="stylesheet" href="style/style-geral.css">
    <link rel="stylesheet" href="style/style-lancamentos.css">
    <link rel="shortcut icon" href="./imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="scripts/script-geral.js" defer></script>
    <script src="scripts/script-lancamentos.js" defer></script>
</head>

<body>
    <header id="barra-logo">
        <img src="imagens/elenchos-logotipo.png" alt="Elenchos" id="logotipo">
    </header>

    <anside id="barra-lateral">
        <div onclick="abrirMenuLogin()"><i id="icn-menu" class="fa-solid fa-bars"></i></div>
    </anside>
    <div class="menu-login-fundo">
        <div id="menu-login">
            <button id="btn-sair" onclick="logout()">Sair</button>
            <div id="infos-logado"></div>
            <button id="btn-editar" onclick="inputsEditar()">Editar Perfil</button>
            <button id="btn-mud-senha" onclick="inputsSenha()">Trocar Senha</button>
            <div id="inputs-edicao"></div>
        </div>
    </div>

    <div id="conteudo">
        <nav id="barra-nav">
            <a href="resumo.html" class="menu" id="resumo">Resumo</a>
            <a href="orcamento.html" class="menu" id="orcamento">Orçamento</a>
            <a href="lancamentos.html" class="menu" id="lancamentos">Lançamentos</a>
            <a href="relatorios.html" class="menu" id="relatorios">Relatórios</a>
        </nav>

        <main>
            <nav id="btns-nav">
                <button class="botoes" id="novo-gasto" onclick="abrirJanela()">Novo Gasto</button>
            </nav>

            <div class="lancamento">
                <div>
                    <div id="div-titulo">
                        <h3>Lançar Gasto</h3>
                    </div>
                    <button id="btn-fechar" onclick="fecharJanela()"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div id="inputs">
                    <div>
                        <p>Data:</p><input type="date" class="input-lancar" id="input-data"></input>
                    </div>
                    <div>
                        <p>Descrição: </p><input type="text" class="input-lancar" id="input-descricao"></input>
                    </div>
                    <div>
                        <p>Categoria:</p>
                        <select class="input-lancar" id="input-categoria">
                            <option value=""></option>
                        </select>
                    </div>
                    <div>
                        <p>Valor:</p><input type="number" class="input-lancar" id="input-valor"
                            placeholder="R$"></input>
                    </div>
                </div>
                <div id="alerta"></div>
                <button id="btn-lancar" onclick="lancar()">Lançar</button>
            </div>

            <div id="lancados">
                <table>
                    <caption id="caption"></caption>
                    <thead>
                        <tr>
                            <th class="colum-data">Data</th>
                            <th>Descrição</th>
                            <th>Categoria</th>
                            <th class="colum-valor">Valor</th>
                            <th class="acao"></th>
                        </tr>
                    </thead>

                    <tbody id="tbody-lancados"></tbody>

                </table>
            </div>
        </main>
    </div>
    <footer>
        <p>&copy; 2022 - <a href="https://github.com/richard7dias" target="_blank">Richard Oliveira</a></p>
    </footer>
</body>

</html>