<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elenchos - Resumo</title>
    <link rel="stylesheet" href="style/style-geral.css">
    <link rel="stylesheet" href="style/style-resumo.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="scripts/script-resumo.js" defer></script>
</head>

<body>
    <header id="barra-logo">
        <img src="imagens/elenchos-logotipo.png" alt="Elenchos" id="logotipo">
    </header>

    <anside id="barra-lateral">
        <div><i id="icn-menu" class="fa-solid fa-bars"></i></div>
        <div id="btn-sair">
            <a href="index.html">Sair</a>
        </div>
    </anside>
    <div id="conteudo">
        <nav id="barra-nav">
            <a href="resumo.html" class="menu" id="resumo">Resumo</a>
            <a href="lancar-gasto.html" class="menu" id="lancar-gasto">Lançar Gasto</a>
            <a href="orcamento.html" class="menu" id="orcamento">Orçamento</a>
            <a href="relatorios.html" class="menu" id="relatorios">Relatórios</a>
        </nav>

        <main>
            <nav id="btns-nav">
                <button class="botoes" onclick="abrirJanelaSaldo()">Adicionar conta bancária</button>
                <button class="botoes" onclick="abrirJanelaGasto()">Adicionar fonte de gasto</button>
            </nav>

            <div>
                <div id="saldos">
                    <table>
                        <caption>Saldos</caption>
                        <thead>
                            <th>Conta</th>
                            <th class="colum-valor">Valor</th>
                            <th class="acao"></th>
                        </thead>
                        <tbody id="tbody-saldos"></tbody>
                        <tfoot id="tfoot-saldos"></tfoot>
                    </table>
                </div>
                <div id="gastos">
                    <table>
                        <caption>Gastos</caption>
                        <thead>
                            <th>Descrição</th>
                            <th class="colum-valor">Valor</th>
                            <th class="acao"></th>
                        </thead>
                        <tbody id="tbody-gastos"></tbody>
                        <tfoot id="tfoot-gastos"></tfoot>
                    </table>
                </div>
            </div>

            <div id="caixa"></div>

            <div class="janela-container-saldo">
                <div class="janela-saldo">
                    <button class="btn-fechar" onclick="fecharJanelaSaldo()"><i class="fa-solid fa-xmark"></i></button>
                    <div>
                        <h3>Conta</h3>
                    </div>
                    <p>Conta: <input type="text" class="input-lancar" id="input-conta"></p>
                    <p>Valor: <input type="number" class="input-lancar" id="input-valor-conta"></p>
                    <div id="alerta-saldo"></div>
                    <button type="submit" class="botoes" id="btn-lancar-saldo" onclick="lancarSaldo()">Lançar</button>
                </div>
            </div>

            <div class="janela-container-gasto">
                <div class="janela-gasto">
                    <button class="btn-fechar" onclick="fecharJanelaGasto()"><i class="fa-solid fa-xmark"></i></button>
                    <div>
                        <h3>Gasto</h3>
                    </div>
                    <p>Descrição: <input type="text" class="input-lancar" id="input-descricao"></p>
                    <p>Valor: <input type="number" class="input-lancar" id="input-valor-gasto"></p>
                    <div id="alerta-gasto"></div>
                    <button type="submit" class="botoes" id="btn-lancar-gasto" onclick="lancarGasto()">Lançar</button>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <p>&copy; 2022, <a href="https://github.com/richard7dias" target="_blank">Richard Oliveira</a></p>
    </footer>
</body>

</html>